PORT=3000
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/jpanel
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
JWT_SECRET=your_jwt_secret
FRONTEND_URL=https://your-jpanel-frontend.vercel.app
